
<html>
<head>
    <title>Tower</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script>
        sessionStorage.setItem("server","ztower.ml");
        sessionStorage.setItem("protocol","http");
        if(localStorage.getItem("token")==null){location="/login.html";}
    </script>
</head>
<body>
<root-component>
    <div style="position:absolute; left: 40%; top: 40%;height: 10%; width: 10%">
        <div  class="fa fa-cog fa-spin fa-5x fa-fw"></div>
        <div><b style="font-size: 1.5rem">Loading...</b></div>
    </div>
</root-component>
</body>
</html>
