<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
    <script>
        function signup() {
            var username = document.getElementById('regusername').value;
            var password = document.getElementById('regpass').value;
            var name = document.getElementById('regname').value;
            var surname = document.getElementById('regsurname').value;
            var email = document.getElementById('regemail').value;

        }
        function check() {
            console.log($('#validusername').data('valid'), $('#validpass').data("valid"),$('#validname').data("valid"),$('#validsurname').data("valid"),$('#validemail').data("valid"));
            if($('#validusername').data('valid')==true&&
                $('#validpass').data("valid")==true&&
                $('#validname').data("valid")==true&&
                $('#validsurname').data("valid")==true&&
                $('#validemail').data("valid")==true)

            {
                $('#submiter').attr('disabled',false)
            }else {
                $('#submiter').attr('disabled',true)
            }
        }
        $(document).ready(function() {
            $('#regusername').blur(function() {
                if($(this).val() != '') {
                    var pattern = /^[a-z0-9-_#:\.|]{3,40}$/i;
                    if(pattern.test($(this).val())){
                        $(this).css({'border' : '1px solid green'});
                        $('#validusername').text('Correct');
                        $('#validusername').data('valid',true);
                        check()
                    } else {
                        $(this).css({'border' : '1px solid red'});
                        $('#validusername').text('Incorrect');
                        $('#validusername').data('valid',false);
                        check()
                    }
                } else {
                    $(this).css({'border' : '1px solid #ff0000'});
                    $('#validusername').text('This field is required.');
                    $('#validusername').data('valid',false);
                    check()
                }
            });
            $('#regpass,#regpass2').blur(function() {
                if($(this).val() != '') {
                    var pattern = /^.{4,40}$/i;
                    if(pattern.test($(this).val())){
                        $(this).css({'border' : '1px solid green'});
                        $('#validpass').text('Correct');
                        if($('#regpass').val()!=$('#regpass2').val()){
                            $('#validpass').text('Passwords not match');
                        }else {$('#validpass').data("valid",true);check()}

                    } else {
                        $(this).css({'border' : '1px solid red'});
                        $('#validpass').text('Incorrect');
                        $('#validpass').data("valid",false)
                        check()
                    }


                } else {
                    $(this).css({'border' : '1px solid #ff0000'});
                    $('#validpass').text('This field is required.');
                    $('#validpass').data("valid",false)
                    check()
                }
            });
            $('#regname').blur(function() {
                if ($(this).val() != '') {
                    var pattern = /^[a-z0-9]{1,40}$/i;
                    if (pattern.test($(this).val())) {
                        $(this).css({'border': '1px solid green'});
                        $('#validname').text('Correct');
                        $('#validname').data("valid",true);
                        check()

                    } else {
                        $(this).css({'border': '1px solid red'});
                        $('#validname').text('Incorrect');
                        $('#validname').data("valid",false);
                        check()

                    }
                } else {
                    $(this).css({'border': '1px solid #ff0000'});
                    $('#validname').text('This field is required.');
                    $('#validname').data("valid",false);
                    check()
                }
            });
            $('#regsurname').blur(function () {
                if ($(this).val() != '') {
                    var pattern = /^[a-z0-9]{1,40}$/i;
                    if (pattern.test($(this).val())) {
                        $(this).css({'border': '1px solid green'});
                        $('#validsurname').text('Correct');
                        $('#validsurname').data("valid",true);
                        check()
                    } else {
                        $(this).css({'border': '1px solid red'});
                        $('#validname').text('Incorrect');
                        $('#validsurname').data("valid",false);
                        check()
                    }
                } else {
                    $(this).css({'border': '1px solid #ff0000'});
                    $('#validsurname').text('This field is required.');
                    $('#validsurname').data("valid",false);
                    check()
                }
            });

            $('#regemail').blur(function () {
                if ($(this).val() != '') {
                    var pattern = /^([a-z0-9_\.-])+@[a-z0-9-]+\.([a-z]{2,4}\.)?[a-z]{2,4}$/i;
                    if (pattern.test($(this).val())) {
                        $(this).css({'border': '1px solid green'});
                        $('#validemail').text('Correct');
                        $('#validemail').data("valid",true);
                        check()

                    } else {
                        $(this).css({'border': '1px solid red'});
                        $('#validemail').text('Incorrect');
                        $('#validemail').data("valid",false);
                        check()
                    }
                } else {
                    $(this).css({'border': '1px solid red'});
                    $('#validemail').text('Email is required.');
                    $('#validemail').data("valid",false);
                    check()
                }

            });

        });
    </script>
</head>
<body>

        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Registration</h4>
            </div>
            <div class="modal-body">
                <form class="form-group" name="regform" method="post" action="http://ztower.ml:8080/registration" >
                    <div  class="form-group">
                        <label for="regusername">Login*</label>
                        <input type="text" id="regusername" class="form-control required"  name="username" placeholder="Username">
                        <span id="validusername"></span>
                    </div>
                    <div  class="form-group">
                        <label for="regpass">Password*</label>
                        <input type="password" id="regpass" class="form-control required"  name="password" placeholder="Password">
                        <input type="password" id="regpass2" class="form-control required"   placeholder="Confirm password">
                        <span id="validpass"></span>
                    </div>
                    <div  class="form-group">
                        <label for="regname">Name*</label>
                        <input type="text" id="regname" class="form-control required"  name="name" placeholder="Name">
                        <span id="validname"></span>
                    </div>
                    <div  class="form-group">
                        <label for="regsurname">Surname*</label>
                        <input type="text" id="regsurname" class="form-control required"  name="surname" placeholder="Surname">
                        <span id="validsurname"></span>
                    </div>
                    <div  class="form-group">
                        <label for="regemail">Email*</label>
                        <input type="text" id="regemail" class="form-control"  name="email" placeholder="Email@example.com">
                        <span id="validemail"></span>
                    </div>
                    <button id="submiter" type="submit" disabled name="regform"   class="btn btn-primary">Send</button>
                </form>
            </div>
        </div><!-- /.modal-content -->
</body>
</html>